
plugins {
    id 'java-library'
    id 'jvm-test-suite'
    id 'com.diffplug.spotless'
    id 'jacoco'
    id 'org.sonarqube'
    id 'org.jreleaser'
}

repositories {
    mavenCentral()
}

apply from: project.file('compile.gradle')
apply from: project.file('spotless.gradle')
apply from: project.file('test.gradle')
apply from: project.file('jacoco.gradle')
apply from: project.file('sonarqube.gradle')
apply from: project.file('javadoc.gradle')
apply from: project.file('publish.gradle')

dependencies {
    implementation libs.bundles.implementation
}
