
sonarProjectName    = result-jackson
sonarProjectKey     = LeakyAbstractions_result-jackson

artifactId          = result-jackson
artifactName        = Jackson datatype module for Results
artifactDescription = Serialize and deserialize Result objects with Jackson
