# result-jackson

./: CHANGELOG.md  README.md  _config.yml  badge.json  build.gradle  gradle.properties  index.md  settings.gradle
.github/workflows/: build.yml  release.yml  snapshot.yml
api-compatibility/: build.gradle
docs/: _config.yml  index.md
docs/javadoc/0.1.0.0/: constant-values.html  help-doc.html
docs/javadoc/0.1.0.0/com/leakyabstractions/result/jackson/: ResultBuilder.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/0.1.0.0/javadoc/: deprecated-list.html  index-all.html  overview-tree.html  serialized-form.html
docs/javadoc/0.1.0.0/javadoc/com/leakyabstractions/result/jackson/: ResultModule.html
docs/javadoc/0.2.0.0/: constant-values.html  deprecated-list.html  index-all.html  package-list
docs/javadoc/0.2.0.0/com/leakyabstractions/result/jackson/: ResultBuilder.html  package-summary.html  package-tree.html
docs/javadoc/0.2.0.0/javadoc/: help-doc.html  overview-tree.html  serialized-form.html
docs/javadoc/0.2.0.0/javadoc/com/leakyabstractions/result/jackson/: ResultModule.html
docs/javadoc/0.2.0.1/: deprecated-list.html  help-doc.html  index-all.html
docs/javadoc/0.2.0.1/com/leakyabstractions/result/jackson/: ResultBuilder.html  ResultModule.html
docs/javadoc/0.2.0.1/javadoc/: constant-values.html  overview-tree.html  serialized-form.html
docs/javadoc/0.2.0.1/javadoc/com/leakyabstractions/result/jackson/: package-summary.html  package-tree.html
docs/javadoc/0.3.0.0/: help-doc.html  overview-tree.html  serialized-form.html
docs/javadoc/0.3.0.0/com/leakyabstractions/result/jackson/: ResultBuilder.html  package-summary.html
docs/javadoc/0.3.0.0/javadoc/: constant-values.html  deprecated-list.html  index-all.html
docs/javadoc/0.3.0.0/javadoc/com/leakyabstractions/result/jackson/: ResultModule.html  package-tree.html
docs/javadoc/0.4.0.0/: constant-values.html  deprecated-list.html  index.html  overview-tree.html  serialized-form.html
docs/javadoc/0.4.0.0/com/leakyabstractions/result/jackson/: ResultBuilder.html  package-tree.html
docs/javadoc/0.4.0.0/javadoc/: help-doc.html  index-all.html
docs/javadoc/0.4.0.0/javadoc/com/leakyabstractions/result/jackson/: ResultModule.html  package-summary.html
docs/javadoc/0.5.0.0/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-tree.html  serialized-form.html
docs/javadoc/0.5.0.0/com/leakyabstractions/result/jackson/: ResultBuilder.html  ResultModule.html  package-summary.html  package-tree.html
docs/javadoc/0.6.0.0/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-tree.html  serialized-form.html
docs/javadoc/0.6.0.0/com/leakyabstractions/result/jackson/: ResultBuilder.html  ResultModule.html  package-summary.html  package-tree.html
docs/javadoc/0.6.1.0/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-tree.html  serialized-form.html
docs/javadoc/0.6.1.0/com/leakyabstractions/result/jackson/: ResultBuilder.html  ResultModule.html  package-summary.html  package-tree.html
docs/javadoc/0.6.1.1/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-tree.html  serialized-form.html
docs/javadoc/0.6.1.1/com/leakyabstractions/result/jackson/: ResultBuilder.html  ResultModule.html  package-summary.html  package-tree.html
docs/javadoc/0.7.0.0/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-tree.html  serialized-form.html
docs/javadoc/0.7.0.0/com/leakyabstractions/result/jackson/: ResultBuilder.html  ResultModule.html  package-summary.html  package-tree.html
gradle/: libs.versions.toml
lib-jackson/: build.gradle  gradle.properties  javadoc.gradle  test.gradle
lib-jackson/src/main/java/com/leakyabstractions/result/jackson/: ResultBuilder.java  ResultDeserializer.java  ResultDeserializers.java  ResultModule.java  ResultSerializer.java  ResultSerializers.java  package-info.java
lib-jackson/src/test/java/com/leakyabstractions/result/jackson/: Example_Test.java  ResultModule_Test.java
lib-jackson/src/test/java/example/: Example_Test.java  Fragments.java
lib-jackson/src/test/resources/: deserialization_error.txt  serialization_error.json  serialization_error.txt  serialization_solution_failed_result.json
result-jackson/: build.gradle  compile.gradle  javadoc.gradle  publish.gradle
result-jackson/src/main/java/com/leakyabstractions/result/jackson/: ResultBuilder.java  ResultDeserializer.java  ResultDeserializers.java  ResultModule.java  ResultSerializer.java  ResultSerializers.java  package-info.java
result-jackson/src/test/java/com/leakyabstractions/result/jackson/: ResultModule_Test.java
result-jackson/src/test/java/example/: ApiResponse.java  Example_Test.java  Fragments.java
result-jackson/src/test/resources/: expected_serialized_result.json  serialization_error.txt  serialization_solution_failed_result.json  serialization_solution_successful_result.json
