
description     = Serialize and deserialize Result objects with Jackson
group           = com.leakyabstractions
artifactName    = Jackson datatype module for Results
artifactId      = result-jackson
version         = 0.7.1.0

homepage        = https://dev.leakyabstractions.com/result-jackson/
githubId        = leakyabstractions/result-jackson
repository      = https://github.com/leakyabstractions/result-jackson
checkout        = https://github.com/LeakyAbstractions/result-jackson.git
ciSystem        = GitHub
ciUrl           = https://github.com/leakyabstractions/result-jackson/actions
issuesSystem    = GitHub
issuesUrl       = https://github.com/leakyabstractions/result-jackson/issues

licenseName     = Apache License 2.0
licenseUrl      = https://www.apache.org/licenses/LICENSE-2.0

organizationName= Leaky Abstractions
organizationUrl = https://github.com/leakyabstractions/

developerId     = guillermocalvo
developerName   = Guillermo Calvo
developerEmail  = guillermo@guillermo.dev

sonarProjectName= result-jackson
sonarProjectKey = LeakyAbstractions_result-jackson
