
description     = Jackson datatype module for Result
longDescription = Serialize and deserialize Result objects with Jackson
group           = com.leakyabstractions
artifactName    = Jackson datatype module for Result
artifactId      = result-jackson
version         = 1.0.2.1-SNAPSHOT
previousVersion = latest.release

homepage        = https://result.leakyabstractions.com/add-ons/jackson
githubId        = leakyabstractions/result-jackson
repository      = https://github.com/leakyabstractions/result-jackson
checkout        = https://github.com/LeakyAbstractions/result-jackson.git
ciSystem        = GitHub
ciUrl           = https://github.com/leakyabstractions/result-jackson/actions
issuesSystem    = GitHub
issuesUrl       = https://github.com/leakyabstractions/result-jackson/issues
sponsorUrl      = https://github.com/sponsors/LeakyAbstractions
iconUrl         = https://github.com/LeakyAbstractions/result/raw/refs/heads/main/docs/logo.svg
inceptionYear   = 2020
copyright       = 2025 Guillermo Calvo

licenseId       = Apache-2.0
licenseName     = Apache License 2.0
licenseUrl      = https://www.apache.org/licenses/LICENSE-2.0

organizationId  = leakyabstractions
organizationName= Leaky Abstractions
organizationUrl = https://github.com/leakyabstractions/

developerId     = guillermocalvo
developerName   = Guillermo Calvo
developerEmail  = guillermo@guillermo.dev

sonarProjectName= result-jackson
sonarProjectKey = LeakyAbstractions_result-jackson
