
description     = Serialize and deserialize Result objects with Jackson 2.x
group           = com.leakyabstractions
artifactName    = Jackson 2.x Datatype Module for Results
artifactId      = result-jackson
version         = 1.1.0.0
previousVersion = latest.release

homepage        = https://result.leakyabstractions.com/add-ons/jackson
githubId        = leakyabstractions/result-jackson
repository      = https://github.com/leakyabstractions/result-jackson
checkout        = https://github.com/LeakyAbstractions/result-jackson.git
ciSystem        = GitHub
ciUrl           = https://github.com/leakyabstractions/result-jackson/actions
issuesSystem    = GitHub
issuesUrl       = https://github.com/leakyabstractions/result-jackson/issues

licenseName     = Apache License 2.0
licenseUrl      = https://www.apache.org/licenses/LICENSE-2.0

organizationName= Leaky Abstractions
organizationUrl = https://github.com/leakyabstractions/

developerId     = guillermocalvo
developerName   = Guillermo Calvo
developerEmail  = guillermo@guillermo.dev

sonarProjectName= result-jackson
sonarProjectKey = LeakyAbstractions_result-jackson
