[versions]
assertj = "3.24.2"
google-java-format = "1.17.0"
jackson = "2.15.0"
jacoco = "0.8.10"
junit = "5.9.3"
nexus-publish = "1.1.0"
result-assertj = "0.9.0.0"
result-core = "0.15.0.0"
sonarqube = "4.0.0.2929"
spotless = "6.13.0"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
result-assertj = { module = "com.leakyabstractions:result-assertj", version.ref = "result-assertj" }
result-core = { module = "com.leakyabstractions:result", version.ref = "result-core" }

[bundles]
implementation = [ "result-core", "jackson-databind" ]
test-implementation = [ "assertj-core", "junit-jupiter-api", "result-assertj" ]
test-runtime = [ "junit-jupiter-engine" ]

[plugins]
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
